@media screen and (max-width: 800px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .news-title {
    font-size: 14px;
    padding: 0;
  }
  .main-search-place span {
    font-size: 30px;
  }
  .main-search-place {
    padding-left: 50px;
    padding-right: 50px;
  }
}
.Banner {
  width: 100%;
  height: 23rem;
}
.score div {
  font-size: 15px;
}
.score span {
  margin-right: 10px;
  font-weight: 650;
}
